# GCP VARIABLES
GCP_PHYSIONET_BUCKET_NAME = i-care-2.0.physionet.org

PROJECT_NAME = will-they-wake-up
PROJECT_ID = will-they-wake-up
PROJECT_NUMBER = 387497555678
GCP_REGION = europe-west1-d

BUCKET_NAME = data-wtwa
DATA_TARGET = gcs # where to import data from
MODEL_TARGET = gcs # where to import model from
PATIENT_DATA_PATH = i-care-2.0.physionet.org/training/

# GCE (Google Compute Enginer)
VM_INSTANCE = wtwa-data-upload-vm # to uplooad / transfer data to relevant buckets, I'm an idiot and called it `wtwa` instead of `wtwu`

# BigQuery
BQ_REGION=EU
BQ_DATASET=wtwu



# # variables we might need
# DATA_SIZE=200k
# CHUNK_SIZE=200
# MODEL_TARGET=mlflow

# # Model Lifecycle
# MLFLOW_TRACKING_URI=https://mlflow.lewagon.ai
# MLFLOW_EXPERIMENT=taxifare_experiment_<name>
# MLFLOW_MODEL_NAME=taxifare_<name>

# PREFECT_FLOW_NAME=taxifare_lifecycle_<name>
# PREFECT_LOG_LEVEL=WARNING
